# migration_cnt

./: Dockerfile  Dockerfile_InitContainer  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/fazli/: FirmaController.java  HomeController.java  PersonController.java
db-schema/: init_users.sql
db-schema/changelog/: entferne_strasse.sql  initAdresse.sql  initFirmen.sql
db-schema/json-examples/: PersonRequestDTO.json  firmaDTO.json
logger/: pom.xml
logger/src/main/java/com/fazli/aspect/: LogEntryExit.java  LogEntryExitAspect.java
model/: pom.xml
model/src/main/java/com/fazli/: Adresse.java  Branche.java  Firma.java  FirmaKontakt.java  ListUril.java  Person.java  PersonKontakt.java  TelefonbuchEintrag.java
model/src/main/java/com/fazli/dto/: AdresseDTO.java  AdresseMapper.java  AdresseRequestDTO.java  FirmaDTO.java  FirmaDTOMapper.java  FirmaKontaktDTO.java  FirmaKontaktDTOMapper.java  FirmaKontaktRequestDTO.java  FirmaRequestDTO.java  PersonDTO.java  PersonDTOMapper.java  PersonKontaktDTO.java  PersonKontaktDTOMapper.java  PersonKontaktRequestDTO.java  PersonRequestDTO.java
repository/: pom.xml
repository/src/main/java/com/fazli/: App.java  FirmaRepo.java  PersonRepo.java
service/: pom.xml
service/src/main/java/com/fazli/: FirmaService.java  PersonService.java
web/: Dockerfile  Dockerfile_InitContainer  entrypoint_InitContainer.sh  pom.xml
web-starter/: pom.xml
web-starter/src/main/java/com/fazli/application/: TelefonbuchSpringApplication.java
web-starter/src/main/resources/: application.properties
web-starter/src/test/java/com/fazli/: AppTest.java
web-starter/src/test/java/com/fazli/telefonuch/controller/: PersonControllerTest.java
web-starter/src/test/java/com/fazli/telefonuch/model/dto/: AdresseMapperTest.java  FirmaDTOMapperTest.java  FirmaKontaktDTOMapperTest.java  PersonDTOMapperTest.java  PersonKontaktDTOMapperTest.java  PersonKontaktDTOMapperTestParams.java
web-starter/src/test/java/com/fazli/telefonuch/selenium/: FirmaHinzufuegen.java  FirmaKontaktFormPage.java  FirmaÜbersicht.java  FirmaÜbersichtTest.java  Page.java  PersonComponentTest.java  PersonErgebnisPage.java  PersonHinzufuegen.java  PersonHinzufuegenPage.java  PersonKontaktForm.java  PersonÜbersichtTest.java  Startseite.java
web-starter/src/test/java/com/fazli/telefonuch/service/: FirmaServiceIntegrationTest.java  FirmaServiceUnitTest.java  PersonServiceIntegrationTest.java  PersonServiceUnitTest.java
web/src/main/java/com/fazli/: TelefonbuchSpringApplication.java
web/src/main/java/com/fazli/application/: TelefonbuchSpringApplication.java
web/src/main/java/com/fazli/controller/: FirmaController.java  HomeController.java  PersonController.java
web/src/main/resources/: adress.json  application.properties  dbstarter.txt  firmakontakt.json  personDTO.json
web/src/main/resources/db-schema/: update_users.sql
web/src/main/resources/db-schema/changelog/: changelog.xml  initPersonen.sql  sequences.sql
web/src/test/java/com/fazli/telefonuch/: HttpRequestTest.java  TelefonbuchSpringApplicationTests.java
web/src/test/java/com/fazli/telefonuch/model/dto/: AdresseMapperTest.java  FirmaDTOMapperTest.java  PersonDTOMapperTest.java  PersonKontaktDTOMapperTest.java
web/src/test/java/com/fazli/telefonuch/selenium/: AdresseForm.java  AdresseFormPage.java  FirmaErgebnis.java  FirmaErgebnisPage.java  FirmaHinzufuegenPage.java  FirmaKontaktForm.java  FirmaSucheLeiste.java  FirmaSucheLeistePage.java  FirmaÜbersichtPage.java  HeaderComponentTest.java  HomeComponentTest.java  PersonErgebnis.java  PersonKontaktFormPage.java  PersonSucheLeiste.java  PersonSucheLeistePage.java  PersonÜbersicht.java  PersonÜbersichtPage.java  StartseitePage.java  StartseiteTest.java
