#spring.application.name=Telefonbuch-Spring

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.name=telefonbuch





 #Eigentliche DB
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/telefonbuch
#TEST DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/TEST-telefonbuch
#spring.jpa.hibernate.ddl-auto=none
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml


# DOCKER
#spring.datasource.url = ${DATABASE_URL}
#spring.datasource.username = ${DATABASE_USERNAME}
#spring.datasource.password = ${DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml


spring.datasource.url=jdbc:postgresql://${DB_SERVER_NAME}:5432/postgres
spring.datasource.username=${DB_APP_USER}
spring.datasource.password=${DB_APP_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=telefonbuch


